[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-branch --cov-report=html:coverage_reports/latest --cov-report=xml:coverage_reports/coverage.xml
