[pytest]
DJANGO_SETTINGS_MODULE = app.settings
python_files = tests.py test_*.py *_tests.py
markers =
    api: mark tests as API tests
    unit: mark tests as unit tests
    integration_small: marks tests as integration in the small tests
    integration_large: marks tests as integration in the large tests -  with actual system dependencies

addopts = --cov=. --cov-branch --cov-report=html:coverage_reports/latest --cov-report=xml:coverage_reports/coverage.xml
